.mine-set{
   .van-nav-bar{
    background-color:#fd6b95 !important;
    .van-nav-bar__title,.van-nav-bar__text,.van-icon{
      color:#fff; 
    }  
} 
  .van-cell{
    font-size:20px;
    .van-cell__label{
      font-size: 14px;
    }
  } 
}