.shopYet-y {
    .van-nav-bar {
        background-color: #fd6b95;
        .van-icon {
            color: #fff;
        }
        .van-nav-bar__title {
            color: #fff;
        }
        .van-nav-bar__text {
            color: #fff;
        }
    }
    .van-collapse {
        .read-wrapper {
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                flex-wrap: wrap;
                .read-wrap {
                    width: 100px;
                    height: 150px;
                    text-align: center;
                    .read {
                        width: 100px;
                        height: 100px;
                        border-radius: 10px;
                    }
                    span {
                        color: #4c4c4c;
                        font-size: 14px;
                        letter-spacing: 1px;
                    }
                }
        }
        .song-wrapper{
            .song-wrap {
                height: 110px;
                width: 375px;
                position: relative;
                left: -16px;
                padding:20px 16px;
                border-top: 1px solid #ccc;
                // line-height: 110px;
                .song {
                     width: 70px;
                     height: 70px;
                     float: left;
                     margin-right: 17px;
                     }
                p {
                    font-size: 14px;
                    font-weight: 700px;
                    letter-spacing: 1px;
                    color: #4c4c4c;
                } 
                span {
                    line-height: 20px;
                }    
            }
        }
          
            
        
    }
}
.classify{
    // width: 100%;
    .classify-wrap {
        position:relative;
        top: 100px;
        left: 0px;
        // width: 100%;
        // .van-sidebar {
        //     width: 65px;
        // }
        .van-tree-select__nav{
            flex:none;
        }
        .van-tree-select__content{
            .wrap-right {
                border-bottom: 2px solid #ccc;
                position: relative;
                display: flex;
                justify-content: last baseline;
                height: 122px;
                width: 250px;
                .numb{
                    width: 32px;
                    span {
                        color: #fff;
                        font-size: 14px;
                        font-weight: 700;
                        position: relative;
                        right: -8px;
                        top: -19px;
                         z-index: 10;
                    }
                    .image {
                        position: relative;
                       
                        // left: -50px;
                        width: 25px;
                        height: 25px;
                    }
                }
                .van-image__img {
                    width: 90px;
                    height: 90px;
                    border-radius: 8px;
                    float: left;
                    margin-top:16px ;
    
                }
                section {
                    margin-left: 7px;
                    overflow: hidden;
                    width: 130px;
                   .section-one {
                       margin-top: 18px;
                        line-height: 20px;
                        font-size: 16px;
                        font-weight: 600;
                   }
                   .section-two {
                       color: #c4c4c4;
                        margin-top:9px ;
                        line-height: 16px;
                        font-size: 12px;
                   }
                   .section-three {
                        color: #c4c4c4;
                        margin-top:20px ;
                        display: flex;
                        justify-content: space-around;
                        span {
                            font-size: 8px;
                        }
                        img {
                            width: 12px;
                            height:12px;
                        }
                   }
                }
                
            }
           
        }
    }
   .van-swipe{
       position: absolute;
       top:120px;
       left:50%;
       transform:translate(-50%,0);
       border-radius:30px;
       width:84%;
   }
    
.im1{
    width:100%;
    height:200px;
}
    .search{
        padding-top:30px;
        padding-bottom:150px;
         background:#8097bc;
         display:flex;
         align-items:center;
         height:60px;
         justify-content: space-around;
         .im{
             display:flex;
             align-items:center;
            .i1{
                width:20px;
                height:20px;
                margin-right:20px;
            }
            .i2{
                width:20px;
                height:20px;
            }
         }
         .sear{
        margin-top:10px;
        display:flex;
         align-items:center;
         justify-content: flex-start;
         width:200px;
         height:30px;;
         background:#c2cddf;
         border-radius:16px;
         .s{
             width:14px;
             height:14px;
             margin-left:5px;
         }
         .in{
        border:0;
         background:#c2cddf;
         margin-left:10px;
         }


         }

    }
    display:flex;
    flex-direction: column;
    width:100%;
    .class{
        // padding-bottom:16px;
        // display:flex;
        // align-items:center;
        // height:50px;
        background:#8097bc;
        .van-nav-bar__text{
            color: #fff ;
            font-size: 14px;
           }
        .van-nav-bar__title{
            color: #fff;
            font-size: 18px;
        }
        .van-icon-arrow-left::before{
            color: white;
        }
       
        
    }

}
.five {
    nav {
        height: 45px;
        background-color: #fd6b95;
    }
    .van-nav-bar {
        .van-icon {
            color:black;
        }
        .van-nav-bar__text {
            color: black;
        }
       
    }
    .quan {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative; 
        .van-uploader{
            width: 101px;
            height: 101px;
            border-radius: 50%;
            overflow: hidden;
            .van-uploader__wrapper {
                height: 99px;
                width: 99px;
                border-radius: 50%;
                .van-uploader__upload {
                    background-color: #fff;
                    width: 100px;
                    height: 100px;
                    margin: 0;
                    border-radius: 50%; 
                    border: 2px solid #999;
                }

            }
            .van-uploader__upload-icon {
                display: none;
            }
        }
        .van-uploader__preview-image{
            width: 100px;
            height: 100px;
        }
       
       .img2 {
            position: absolute;
            z-index: 1;
            width: 30px;
            height: 25px;
            left:75px;
            top:70px;
            // margin: 75px 0 0 65px;
       }
    }
    form {
        padding: 0 40px;
        height: 400px;
        .van-field__control {
            font-size: 14px;
        }
        .van-cell{
            border-bottom: 1px solid #ccc;
        }
        .button1 {
            background-color: #fd6b95;
            border: none;
        }
    }
}
