.ind-vip-fkc,.listenRanking-fkc,.myvip-f{
.van-nav-bar__text{
    color: #fff ;
    font-size: 14px;
   }
.van-nav-bar__title{
    color: #fff;
    font-size: 18px;
}
.van-icon-arrow-left::before{
    color: white;
}
.van-hairline--bottom::after {
    border-bottom-width: 0;
}
}
